.card {
  display: flex;
  flex-direction: column;

  width: 300px;
  min-height: 470px;

  border-radius: 20px;
  overflow: hidden;
  box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.2);

  &:hover {
    box-shadow: 3px 3px 5px 5px rgba(0, 0, 0, 0.2);
  }


  @media screen and (min-width: 768px) {
    width: 320px;
  }
}

.info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;

  padding: 20px;
}

.info h2 {
  margin-bottom: 12px;

  color: #000;

  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
}

.type {
  margin-bottom: 12px;

  color: grey;

  font-size: 16px;
  font-weight: 300;
  line-height: 1.4;
}

.description {
  margin-bottom: 12px;

  color: grey;

  font-size: 14px;
  font-weight: 300;
  line-height: 1.4;
}

.technologies {
  display: flex;
  gap: 3px;

  /* min-height: 75px; */
  margin-bottom: 20px;

  color: grey;
  font-size: 12px;
  line-height: 1.4;

  & ul {
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
  }
}

.technologies span {
  white-space: nowrap;
}

.technologies ul {
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
}

.links {
  display: flex;
  justify-content: space-around;
  margin-top: auto;

  & a {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: inherit;

    &:hover {
      text-decoration: underline;
    }
  }

  & span {
    display: flex;
    align-items: center;
  }
}

.icon {
  width: 20px;
  height: 20px;

  margin-right: 10px;
}
